// { Driver Code Starts
//Initial Template for Java


import java.util.*;
import java.lang.*;
import java.io.*;

class Driverclass
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t =sc.nextInt();
        while(t-- > 0)
        {
            ArrayList<ArrayList<Integer>> list = new ArrayList<>();
            int nov = sc.nextInt();
            int edg  =sc.nextInt();
            for(int i = 0; i < nov; i++)
                list.add(i, new ArrayList<Integer>());
                
            for(int i = 1; i <= edg; i++)
            {
                int u = sc.nextInt();
                int v = sc.nextInt();
                list.get(u).add(v);
                list.get(v).add(u);
            }
            boolean vis[] = new boolean[nov];
            for(int i = 0; i < nov; i++)
                vis[i] = false;
            new Traversal().dfs(0, list, vis);
            System.out.println();
        }
    }
}

// } Driver Code Ends
class Traversal
{
    static void dfs(int src, ArrayList<ArrayList<Integer>> list, boolean vis[])
    {
       
        ArrayList<Integer> arr = new ArrayList<>();
        arr.add(src);
        
        while(!arr.isEmpty())
        {
           
           int node = arr.remove(arr.size()-1); 
           if(!vis[node])   
           {
               System.out.print(node + " ");
               vis[node] = true;
           }
           
           ArrayList<Integer> newlist = list.get(node);
           
           for(int i = newlist.size()-1;i>=0;i--)
           {
                int j = newlist.get(i);
                if(!vis[j])
                {
                    arr.add(j);
                }
           }
           
        }
    }
}

